# Application configuration
APP_NAME="Flowaxy Dev Environment"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Database configuration
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=